PORT=7555
SECRET="boominance123"

// EMAIL
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="contact@bksgold.com"

// AWS
AWS_BUCKET_NAME="boominance-media"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIASYNNOPLHDC6KSJ4K"
AWS_SECRET_KEY="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"
AWS_BUCKET_URL="https://boominance-media.s3.ap-south-1.amazonaws.com"

// RAZORPAY
RAZORPAY_KEY_ID="rzp_live_NzElYZZVZ7UNpK"
RAZORPAY_KEY_SECRET="V0JZfYRYsr36x3hED39k3FEN"